{
"Bendy_trim":{
	"information":{
        "authors":"Un1corn",
        "name":"Bendy",
        "value":10
	},
	"slotType" : "Bendy_trim",
	"slots":[
		["type", "default", "description"],
		["Bendy_engine", "Bendy_engine", "Engine", {"nodeOffset":{"x":0, "y":-5, "z":0}}],
		["Bendy_hydrostrut", "Bendy_hydrostrut", "Hydro Strut"],
		["Bendy_suspension_F", "Bendy_suspension_F", "Front Suspenion", {"nodeOffset":{"x":0.3, "y":-5, "z":0}}],
		["Bendy_suspension_R", "Bendy_suspension_R", "Rear Suspension", {"nodeOffset":{"x":0.3, "y": 5, "z":0}}],
		["Bendy_suspension_M", "Bendy_suspension_M", "Middle Suspension", {"nodeOffset":{"x":0.3, "y": 0, "z":0}}],
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Bendy_front", ["Bendy_front"]],
		["Bendy_rear", ["Bendy_rear"]],
		["Bendy_connect", ["Bendy_front"]],
		["Bendy_bellow", ["Bendy_bellow"]],
	],
	"controller": [
        ["fileName"],
        ["vehicleController", {}]
    ],
	"refNodes": [
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["br3r", "br4r", "br3l", "br2r", "bf4l", "bf4r"]
    ],
    "cameraExternal":{
        "distance":15,
		"distanceMin":1.5
        "offset":{"x":1.275, "y":0.05, "z":0.4},
        "fov":65
    }, 
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
		{"collision":true},
		{"selfCollision":false},
		{"nodeMaterial":"|NM_METAL"},
		//--Bendy Bus--
		//front
		{"nodeWeight":35},
		{"group":["Bendy_front"]},
		["bf1r", -1.275, -9.050, 3.157],
		["bf2r", -1.275, -0.550, 3.157],
		["bf3r", -1.275, -0.550, 0.000],
		["bf4r", -1.275, -9.050, 0.000],
		["bf1l",  1.275, -9.050, 3.157],
		["bf2l",  1.275, -0.550, 3.157],
		["bf3l",  1.275, -0.550, 0.000],
		["bf4l",  1.275, -9.050, 0.000],
		["bfr1",  0.000, -4.550, 1.500],
		//joint
		["jt1r", -0.532,  1.141, 0.075],
		["jt1l",  0.532,  1.141, 0.075],
		//rear
		{"group":["Bendy_rear"]},
		["br1r", -1.275,  9.050, 3.157],
		["br2r", -1.275,  0.550, 3.157],
		["br3r", -1.275,  0.550, 0.000, {"group":["Bendy_rear","Bendy_hydro"]}],
		["br4r", -1.275,  9.050, 0.000],
		["br1l",  1.275,  9.050, 3.157],
		["br2l",  1.275,  0.550, 3.157],
		["br3l",  1.275,  0.550, 0.000, {"group":["Bendy_rear","Bendy_hydro"]}],
		["br4l",  1.275,  9.050, 0.000],
		["brr1",  0.000,  4.550, 1.500],
		//bellow
		{"nodeWeight":5},
		{"group":["Bendy_bellow"]},
		["be1r", -1.310, -0.688, 3.149],
		["be2r", -1.310,  0.688, 3.149],
		["be3r", -1.310,  0.688, 0.097],
		["be4r", -1.310, -0.688, 0.097],
		["bem1r",-1.310,  0.000, 3.149],
		["bem2r",-1.310,  0.000, 0.097],
		["be1l",  1.310, -0.688, 3.149],
		["be2l",  1.310,  0.688, 3.149],
		["be3l",  1.310,  0.688, 0.097],
		["be4l",  1.310, -0.688, 0.097],
		["bem1l", 1.310,  0.000, 3.149],
		["bem2l", 1.310,  0.000, 0.097],
		["ber1",  0.000,  0.000, 1.510],
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Bus--
		//front cabin shape
		{"beamSpring":10501000,"beamDamp":150},
        {"beamDeform":255000,"beamStrength":260000},
		["bf1r", "bf2r"], 
		["bf2r", "bf3r"], 
		["bf3r", "bf4r"], 
		["bf4r", "bf1r"],
		//*
		["bf1l", "bf2l"], 
		["bf2l", "bf3l"], 
		["bf3l", "bf4l"], 
		["bf4l", "bf1l"],
		{"beamSpring":10501000,"beamDamp":150},
		["bf1r", "bf1l"], 
		["bf2r", "bf2l"],
		["bf3r", "bf3l"],
		["bf4r", "bf4l"],
		//front cabin crosssing
		{"beamDeform":205000},
		["bf1r", "bf3r"], 
		["bf2r", "bf4r"], 
		["bf1l", "bf3l"], 
		["bf2l", "bf4l"], 
		{"beamSpring":10501000,"beamDamp":150},
		["bf2r", "bf3l"], 
		["bf3r", "bf2l"], 
		["bf1r", "bf4l"], 
		["bf4r", "bf1l"], 
		["bf1r", "bf2l"], 
		["bf2r", "bf1l"], 
		["bf4r", "bf3l"], 
		["bf3r", "bf4l"], 
		//front connect joint
		["jt1r", "bf3r"], 
		["jt1r", "bf3l"], 
		["jt1r", "bf2r"], 
		["jt1l", "bf3l"], 
		["jt1l", "bf3r"], 
		["jt1l", "bf2l"], 	
		//front cabin rigidifier
		{"beamSpring":10501000,"beamDamp":150},
		{"beamDeform":155000},
		["bfr1", "bf1r"], 
		["bfr1", "bf2r"], 
		["bfr1", "bf3r"], 
		["bfr1", "bf4r"], 
		["bfr1", "bf1l"], 
		["bfr1", "bf2l"], 
		["bfr1", "bf3l"], 
		["bfr1", "bf4l"], 
		["bfr1", "jt1l"], 
		["bfr1", "jt1r"], 

		//--Rear Bus--
		//rear cabin shape
		{"beamSpring":10501000,"beamDamp":150},
        {"beamDeform":255000,"beamStrength":260000},
		["br1r", "br2r"], 
		["br2r", "br3r"], 
		["br3r", "br4r"], 
		["br4r", "br1r"],
		//*
		["br1l", "br2l"], 
		["br2l", "br3l"], 
		["br3l", "br4l"], 
		["br4l", "br1l"],
		{"beamSpring":10501000,"beamDamp":150},
		["br1r", "br1l"], 
		["br2r", "br2l"],
		["br3r", "br3l"],
		["br4r", "br4l"],
		//rear cabin crosssing
		{"beamDeform":205000},
		["br1r", "br3r"], 
		["br2r", "br4r"], 
		["br1l", "br3l"], 
		["br2l", "br4l"], 
		{"beamSpring":10501000,"beamDamp":150},
		["br2r", "br3l"], 
		["br3r", "br2l"], 
		["br1r", "br4l"], 
		["br4r", "br1l"], 
		["br1r", "br2l"], 
		["br2r", "br1l"], 
		["br4r", "br3l"], 
		["br3r", "br4l"], 
		//rear cabin rigidifier
		{"beamSpring":10501000,"beamDamp":150},
		{"beamDeform":155000},
		["brr1", "br1r"], 
		["brr1", "br2r"], 
		["brr1", "br3r"], 
		["brr1", "br4r"], 
		["brr1", "br1l"], 
		["brr1", "br2l"], 
		["brr1", "br3l"], 
		["brr1", "br4l"], 

		//--Bellow--
		//main shape
		{"beamSpring":1500,"beamDamp":350},
        {"beamDeform":15000,"beamStrength":25000},
		["be1r", "bem1r"], 
		["bem1r", "be2r"], 
		["be3r", "bem2r"], 
		["bem2r", "be4r"], 
		//*
		["be1l", "bem1l"], 
		["bem1l", "be2l"], 
		["be3l", "bem2l"], 
		["bem2l", "be4l"], 
		{"beamSpring":3501000,"beamDamp":150},
        {"beamDeform":35000,"beamStrength":55000},
		["be1r", "be4r"], 
		["be2r", "be3r"], 
		["be1r", "be1l"], 
		["bem1r", "bem2r"], 
		//*
		["be1l", "be4l"], 
		["be2l", "be3l"],
		["be2l", "be2r"],  
		["bem1l", "bem2l"], 
		//bellow rigidifier
		{"beamSpring":1501000,"beamDamp":150},
		{"beamDeform":155000},
		["ber1", "be1l"], 
		["ber1", "be2l"], 
		["ber1", "be3l"], 
		["ber1", "be4l"], 
		["ber1", "bem1l"], 
		["ber1", "bem2l"], 
		["ber1", "be1r"], 
		["ber1", "be2r"], 
		["ber1", "be3r"], 
		["ber1", "be4r"], 
		["ber1", "bem1r"], 
		["ber1", "bem2r"], 
		//connect to bus
		{"beamSpring":2501000,"beamDamp":250},
		{"beamDeform":35000,"beamStrength":55000},
		["bem1r", "bf3r"], 
		["bem1r", "bf3l"], 
		["bem1r", "br3r"], 
		["bem1r", "br3l"], 
		//*
		["bem1l", "bf3l"], 
		["bem1l", "bf3r"], 
		["bem1l", "br3l"], 
		["bem1l", "br3r"], 
		{"beamSpring":15000,"beamDamp":500},
		["be1r", "bf2r"], 
		["be4r", "bf3r"], 
		["be2r", "br2r"], 
		["be3r", "br3r"], 
		//*
		["be1l", "bf2l"], 
		["be4l", "bf3l"], 
		["be2l", "br2l"], 
		["be3l", "br3l"], 
		{"optional":false},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Rear Chassis--

	]
},
}