{
"Astral_hubs_M":{
    "information":{
        "authors":"Un1corn",
        "name":"Qlourie Wheels",
        "value":100
    },
    "slotType" : "Astral_hubs_M",
    "slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_M","Astral_wheels_M_BRC_tarmac","Wheels"],
    ]
},
"Astral_hubs_5_M":{
    "information":{
        "authors":"BeamNG",
        "name":"BeamNG Wheels",
        "value":100
    },
    "slotType" : "Astral_hubs_M",
    "slots":[
		   ["type", "default", "description"],
		   ["wheel_M_5","wheel_27a_15x7_M","Wheels"],
    ]
}
}
